# Default values for harvester-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
uname: FIXME
gname: FIXME
UID: FIXME
GID: FIXME
domain: pandacore
harvester_id: FIXME
ProxyPath: FIXME
database:
  host: FIXME
  port: FIXME
  user: FIXME
  password: FIXME
  schema: FIXME
fifo_database:
  enable: false
  host: 
  port: 
  user: 
  password: 
  schema: 


mariadb:
  deploy: false
  RootPassword: 
DNSserver: # optional if you need it.
