# Default values for harvester-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
uname: atlpan
gname: zp
UID: 29817
GID: 1307
harvester_id: FIXME
ProxyPath: /sharedfs/proxy/x509up_u25606_prod
database:
  host: FIXME
  port: FIXME
  user: FIXME
  password: FIXME
  schema: FIXME

mariadb:
  deploy: false
  RootPassword: FIXME
DNSserver: # optional if you need it.
